<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercomputing Events - Gokcen Kestor  </title>
    <style>
        /* Ensure the image fills the screen height and centers it */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        img {
            height: 100vh; /* Full viewport height */
            width: auto;    /* Maintain aspect ratio */
        }

           /* Adjustments for mobile devices */
        @media (max-width: 768px) {
            .image-container {
                width: 100vw; /* Full width on mobile */
                max-width: none; /* Remove max-width constraint */
                height: auto; /* Allow height to adjust automatically */
            }

            .image-container img {
                object-fit: contain; /* Ensure each image fits without cropping */
            }
        }
    </style>
</head>
<body>
    <img src="./sc24_ai_panel.png" alt="SC24 Panel">
</body>
</html>
